[uwsgi]
#----------
socket = /var/run/uwsgi/docker-scrapy.sock
#----------
chmod-socket = 666
module = app.app.wsgi
wsgi-file = app/app/wsgi.py
logto = uwsgi.log
py-autoreload = 1
master = true
processes = 4
threads = 2
